# Conexão com o PostgreSQL
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.woqromzdwmitvjlgduke 
DB_PASSWORD=bancoteste123
DB_NAME=postgres
DB_SSLMODE=require
DB_TIMEZONE=UTC

